Listen 8081
<VirtualHost *:8081>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html1

        ErrorLog /var/log/httpd/error1.log
        CustomLog /var/log/httpd/access1.log combined

</VirtualHost>

####################################################

Listen 8082
<VirtualHost *:8082>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html2

        ErrorLog /var/log/httpd/error2.log
        CustomLog /var/log/httpd/access2.log combined

</VirtualHost>

####################################################

Listen 8083
<VirtualHost *:8083>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html3

        ErrorLog /var/log/httpd/error3.log
        CustomLog /var/log/httpd/access3.log combined
</VirtualHost>
